# Testez-une-application-full-stack

./: README.md
back/: README.md  pom.xml
back/src/main/java/com/openclassrooms/starterjwt/controllers/: SessionController.java
back/src/main/java/com/openclassrooms/starterjwt/models/: Session.java  Teacher.java  User.java
back/src/main/java/com/openclassrooms/starterjwt/security/: WebSecurityConfig.java
back/src/main/java/com/openclassrooms/starterjwt/security/jwt/: AuthEntryPointJwt.java
back/src/main/java/com/openclassrooms/starterjwt/services/: SessionService.java
back/src/main/resources/: application.properties
back/src/test/java/com/openclassrooms/starterjwt/controllers/: AuthControllerSIT.java  AuthControllerTest.java  SessionControllerSIT.java  SessionControllerTest.java  TeacherControllerSIT.java  TeacherControllerTest.java  UserControllerSIT.java  UserControllerTest.java
back/src/test/java/com/openclassrooms/starterjwt/integration/: AuthControllerSIT.java  SessionControllerSIT.java  TeacherControllerSIT.java  UserControllerSIT.java
back/src/test/java/com/openclassrooms/starterjwt/mapper/: SessionMapperImplTest.java  TeacherMapperImplTest.java  UserMapperImplTest.java
back/src/test/java/com/openclassrooms/starterjwt/models/: UserTest.java
back/src/test/java/com/openclassrooms/starterjwt/payload/request/: LoginRequestTest.java
back/src/test/java/com/openclassrooms/starterjwt/payload/response/: MessageResponseTest.java
back/src/test/java/com/openclassrooms/starterjwt/security/jwt/: AuthEntryPointJwtTest.java  AuthTokenFilterTest.java  JwtUtilsTest.java
back/src/test/java/com/openclassrooms/starterjwt/security/services/: UserDetailsImplTest.java  UserDetailsServiceImplTest.java
back/src/test/java/com/openclassrooms/starterjwt/services/: SessionServiceTest.java  TeacherServiceTest.java  UserServiceTest.java
front/: jest.integration.config.js  package.json
front/cypress/e2e/logged-in/: account.cy.ts  create-session.cy.ts  detail-session.cy.ts  navigation.cy.ts  sessions.cy.ts  update-session.cy.ts
front/cypress/e2e/not-logged-in/: login.cy.ts  navigation.cy.ts  register.cy.ts
front/src/app/: app-routing.integration.spec.ts  app.component.spec.ts
front/src/app/components/me/: me.component.spec.ts
front/src/app/features/auth/: login.integration.spec.ts
front/src/app/features/auth/components/login/: login.component.spec.ts
front/src/app/features/auth/components/register/: register.component.spec.ts
front/src/app/features/auth/services/: auth.service.spec.ts
front/src/app/features/sessions/components/detail/: detail.component.spec.ts  detail.component.ts
front/src/app/features/sessions/components/form/: form.component.spec.ts
front/src/app/features/sessions/services/: session-api.service.spec.ts
front/src/app/services/: session.service.spec.ts  teacher.service.spec.ts  user.service.spec.ts
front/src/app/test-integration/: app-routing.integration.spec.ts  detail-session.integration.spec.ts  form-session.integration.spec.ts  list-session.integration.spec.ts  login.integration.spec.ts  me.integration.spec.ts  register.integration.spec.ts
